h,
a {
    color: cornflowerblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 1.2em;
    text-decoration: none;
    padding-right: 1em;
}

.back {
    backdrop-filter: blur(100px);
    background: url("pride-flag.png");
    background-position: 0 0;
    background-size: auto;
    margin: 0px;
    padding: 10px;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

.head {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 0 10px #999;
    border-bottom: 1px solid #e5e5e5;
    padding: 10px;
    /* center the div */
    margin: 0 auto;
    width: 80%;
    text-align: center;
}

.center {
    text-align: center;
}

.text {
    font-size: 1.2em;
    font-weight: normal;
    font-style: normal;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333333;
    text-align: center;
}

.gallery-image {
    width: 150px;
    height: auto;
    padding: 0px;
    margin: 0 auto;
    border: 2px solid #e5e5e5;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #a5a5a5;
    background-color: rgba(255, 255, 255, 0.8);
}

.grid-container {
    display: grid;
    grid-template-columns: 1 1 1;
    grid-gap: 10px;
    padding: 10px;
    margin: 0 auto;
}

.modern-btn {
    /* blue */
    background-color: #00bfff;
    border: 2px solid #e5e5e5;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #a5a5a5;
}